# SpringSkelleton

./: README.md  build.gradle
Rest/: build.gradle
Thymeleaf/: build.gradle
