apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.1.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.1.9.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
